<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	   *{margin: 0;
		 padding: 0;
		 font-family: 微软雅黑;
		 }
		.pop{ 
			width: 506px;
			height: 456px;
			position: absolute;
			left: 0; 
			top:0;
			bottom: 0;
			right: 0;
		    margin:auto; 
		    background-color: #fff;
		    border-radius: 6px;
		    display: none;
		 }
		 .pop-2{
		 	width: 302px;
		 	height: 302px;
		 	background-color: #fff;
		 	left: 0;
		 	right: 0;
		 	top: 0;
		 	bottom: 0;
		 	position: absolute;
		 	margin:auto;
		 	text-align: center;
		 	text-align: center;
		 	border-radius:6px; 
		 	display: none;
		 }
		 .pop-2 .p-1{
		 	color:#333333;
		 	font-size: 12px;
		 	margin-top:50px;
		 	margin-bottom: 5px; 
		 }
		 .pop-2 .p-2{
		 	color:#74746F;
		 	font-size: 12px;
		 	margin-top: 10px; 
		 }
		 
		.times{ 
		    font-size: 35px; 
			cursor: pointer;
			position: absolute;
			right: 10px;
		}
		.times-2{
			font-size: 30px;
			color: #999999;
			position: absolute;
			right: 10px;
			top:-5px;
			cursor: pointer;

		}
		.pop-title{

			height: 52px; 
			border-bottom: 1px solid #DEDEDE;
			line-height:52px ;
		}
		.pop-title .sp-1{
			margin-left: 20px;
			padding-left: 10px;
			border-left: 3px solid #59C4FF;
		}
		.mask{ 
			position: fixed;
			top:0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			background-color:#000; 
			opacity: .2; 
			display: none;
		}
		.toggle .sp-1{
			margin-left: 6px;
			margin-top: 6px;
			cursor: pointer;
			display: inline-block;
			width: 60px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background-color: orange;
		}
		.toggle .sp-1:hover{
		    background-color: #ccc;
		}
		.pop-body{
			font-size: 12px;
			padding-left: 40px;
			padding-top: 25px;
		}
		ul{
			list-style: none;
		}
		.pop-body .p-1{
			font-size: 12px;
			color: #999;
		}
		.pop-body  ul{
			display: inline-block;
			margin-left: 50px;
			margin-bottom: 10px;
		}
		.pop-body  ul li{
			float: left;
			width: 36px;
			height: 30px;
			border:1px solid #CCCCCC;
			margin-right: 6px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
			margin-top: 24px;
		}
		.pop-body  ul .li-1{
			background-image: url(img/price_active.png);
			background-repeat: no-repeat;
			background-position: 20px 15px;
			border:1px solid #FF4200;
		    box-shadow: 0 0 1px #FF4200;
		}

		.pop-body  ul li:hover{
		border:1px solid #FF4200;
		box-shadow: 0 0 1px #FF4200;	
		} 
		.pop-body .sp-1{
			font-size: 12px;
			color: #666;
		}
		.pop-body .sp1{
			position:relative;
			top: -18px;
		}
		.pop-body .sp-2{
			width: 104px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			font-size: 12px;
			border:1px solid #CCCCCC;
			display: inline-block;
			margin-left: 50px;
			margin-bottom: 10px;
			
		}
		.pop-body .stand-1{
			background-image: url(img/price_active.png);
			background-repeat: no-repeat;
			background-position: 88px 16px;
			border:1px solid #FF4200;
		    box-shadow: 0 0 1px #FF4200;
		}
		.pop-body .sp-2:hover{
		cursor: pointer;
        border:1px solid #FF4200;
		box-shadow: 0 0 1px #FF4200;
		}	
		.pop-body .line{
			margin-top: 6px;
			margin-bottom: 10px;
			width: 426px;
			height: 2px;
			border-top: 1px solid #DCDCDC
		}
		.pop-body .sp{
			display: inline-block;
			margin-right: 24px;
		}
		.pop-body .con{
			width: 280px;
			height: 90px;
			/*background-color: red;*/
			text-align: center;
			margin:0 auto;
			position: relative;
			left: -20px;
		}
		.pop-body .con .btn{
			width: 168px;
			height: 38px;
			line-height: 38px;
			border:1px solid #FF4200;
			background-color: #FFECE5;
			color: #FF4200;
			font-size: 13px;
			border-radius: 19px;
			display: inline-block;
			margin-bottom: 20px;
			margin-top: 30px;
		}
		.pop-body .con .btn:hover{
			cursor: pointer;
			background-color: #FF4200;
			color: #FFF;
		}
		.pop-body .con p{
			font-size: 12px;
			color: #666;
		}
		#price{
			font-size: 24px;
            color: #ff4200
		}
		.pop-2 .price{
			color: #FD3E0C;
		}
   
	</style>
	 <script src="jquery-3.2.1.min.js" ></script>

	
</head>
<body>
    <!-- 层于层的叠加 -->
	<div class="toggle">
	    <span class="sp-1">弹出1</span>
	</div>
	<div class="mask"></div>
	<!-- 弹出的内容开始 -->
    <div class="pop" id="pop1">
		<p class="pop-title"> <span class="sp-1">立即购买</span><span class="times">&times;</span></p>
		<div class="pop-body">
		 <p class="p-1">请选择服务年限及扩展功能</p>
		 <span class="sp-1 sp1">年限</span> 
		 <ul>
		 	<li class="li-1">1年</li>
		 	<li>2年</li>
		 	<li>3年</li>
		 	<li>4年</li>
		 	<li>5年</li>
		 </ul>
		 <br>
		 <span class="sp-1 sp2">扩展</span> <span class="sp-2" id="stand">可信验证标准版</span><br>
		<p class="line"></p>
		 <span class="sp-1 sp">服务版本</span><span>基础版</span><br><br>
		 <span class="sp-1 sp" >到期时间</span><span>2018-09-14</span><br><br>
		 
		 <p><span class="sp-1 sp3 sp" >费用合计</span>￥<span id="price">399</span></p>
          
          <div class="con">
          	<span class="btn" id="bt-1">立即购买</span>
          	<p>可信验证不参与满赠和企点币抵扣</p>
          </div>
		</div> 
    </div>
    <div class="pop-2">
		<span class="times-2">&times;</span>
    	<p class="p-1">支付金额：<span class="price">399</span>元</p>
    	<img src="img/Xshot-0216.png" alt="">
    	<p class="p-2">请用手机微信扫一扫付款</p>
    </div>
   <!-- 弹出的内容结束 -->
</body>
<script>
    /*pop弹出框开始*/
	var pop=document.getElementById("pop1");
	var btn=document.getElementById("bt-1");
	var times=pop.getElementsByClassName("times")[0];
	var toggle=document.getElementsByClassName("toggle")[0];
	var mask=document.getElementsByClassName("mask")[0];
	var pop2=document.getElementsByClassName("pop-2")[0];
	var times2=pop2.getElementsByClassName("times-2")[0];
	
	// 函数嵌套函数
	toggle.onclick=function(){
		pop.style.display="block";
		mask.style.display="block";
		times.onclick=function(){
		pop.style.display="none";
		mask.style.display="none";
		}
	}
	btn.onclick=function(){
		pop.style.display="none";
		mask.style.display="block";
		pop2.style.display="block";
		times2.onclick=function(){
		pop2.style.display="none";
		mask.style.display="none";
		}
	}
	// 键盘事件
	document.onkeydown=function(ev){
			//esc  27
				var e = ev || window.event;
				if(e.keyCode==27){
					pop2.style.display="none";
					mask.style.display="none";
					pop.style.display="none";
				}
		}
		 /*pop弹出框结束*/
		 /*套餐计费开始*/ 
		 var $a=399;
		 var $c=1;
		 var $d=0;
		 $(".pop-body li").click(function(){
		 	$a=0
		 	$(this).siblings().removeClass("li-1");
		 	$(this).addClass("li-1");	 	
		 	 $c=$(this).index()+1;
		 	$a=399*$c;
		 	
          console.log("$c="+$c);
          console.log("$d="+$d);
		  var $pri=$a+$d*$c*1500;
		  $("#price").html($pri);
		   $(".pop-2 .price").html($pri)

		 	})

		  $("#stand").click(function(){
		  	if($d==0){
		  	    $d=1;
		  	    $(this).addClass("stand-1");

		  	}else if($d==1){
                $d=0;
                $(this).removeClass("stand-1");
		  	}
          console.log("$c="+$c);
          console.log("$d="+$d);
		  var $pri=$a+$d*$c*1500;
		  $("#price").html($pri);
		   $(".pop-2 .price").html($pri)
		 	});
		  $("#price").html($pri);
		  $(".pop-2 .price").html($pri);
		 /*套餐计费结束*/
		 // 二维码开始
		  
		 // 二维码结束


	</script>
</html>